# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1

#Define a job to ve invoked later in a workflow.
jobs:
  atomatization-ci:
  # Specify the execution environment.
    docker:
      - image: maven
    # Add steps to the job
    working_directory: /code
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello World, USACH 2021!!"
      - run:
          name: "Compile Code"
          command: "mvn clean compile -e"
      - run:
          name: "Test Code"
          command: "mvn clean test -e"
      - run:
          name: "Jar Code"
          command: "mvn clean package -e"
      - run:
          name: "Copy Jar to output dir"
          command: "cp /code/build/*.jar /code/output"
      - store_artifacts:
          path: /code/output
          destination: DevOpsUsach2021

# Invoke jobs via workflows
workflows:
  ci-circleci:
    jobs:
      - atomatization-ci
