# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1

#Define a job to ve invoked later in a workflow.
jobs:
  atomatization-maven-spring-app:
  # Specify the execution environment.
    docker:
      - image: maven
    # Add steps to the job
    working_directory: /code
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello World, USACH 2021!!"
      - run:
          name: "Compile Code"
          command: "mvn clean compile -e"
      - run:
          name: "Test Code"
          command: "mvn clean test -e"
      - run:
          name: "Jar Code"
          command: "mvn clean package -e"
      - store_artifacts:
          path: /code/build/*.jar
          destination: DevOpsUsach2020.jar

# Invoke jobs via workflows
workflows:
  hello-world-usach-workflow-circleci:
    jobs:
      - atomatization-maven-spring-app
